<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Add any additional styling or CDN links here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        .product-image {
            flex: 1;
            max-width: 200px;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: auto;
        }

        .product-details {
            flex: 2;
            padding: 20px;
        }

        .product-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .product-description {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .product-price {
            font-size: 18px;
            font-weight: bold;
            color: #ff9900;
        }

        .add-to-cart-btn {
            background-color: #ff9900;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="/">Go Back to Index</a>
        <h2>Products</h2>
        
        <!-- Product 1 -->

        {% for item in products %}
        <a href="/product/{{ item.product_id }}" style="text-decoration: none; color: inherit;">
            <div class="product">
                <div class="product-image">
                    <img src="{{ item.image_url }}" alt="Product Image">
                </div>
                <div class="product-details">
                    <div class="product-title">{{ item.name }}</div>
                    <div class="product-price">${{ item.price }}</div>
                    <a href="/add_to_cart/{{ item.product_id }}" style="text-decoration: none; color: inherit;">  <button class="add-to-cart-btn" >Add to Cart</button> </a>
                </div>
            </div>
        </a>
        {% endfor %}

        
    </div>
   
</body>
</html>
